{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vite/client", "vitest/globals", "vitest/importMeta", "@testing-library/jest-dom"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
